<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="40dp"
    android:padding="5dp" 
    android:background="@drawable/dialog_background_shape">


    <RadioGroup
        android:id="@+id/pokemonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/starterpokemon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:width="60dp"
            android:button="@drawable/bulbasaur_selector" />

        <RadioButton
            android:id="@+id/starterpokemon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:width="60dp"
            android:button="@drawable/charmander_selector" />

        <RadioButton
            android:id="@+id/starterpokemon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:width="60dp"
            android:button="@drawable/squirtle_selector" />
    </RadioGroup>

    
    <TextView
        android:id="@+id/starterText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonContainer"
        android:gravity="center"/>
    
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/starterText"
        android:layout_centerHorizontal="true"
        android:text="@string/done_button" />

</RelativeLayout>